spring.application.name=creature_site

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/creature_site
spring.datasource.username = root
spring.datasource.password = Wxcvbn+

# Actualisation de la base de données
spring.jpa.hibernate.ddl-auto = update